# project-net

./: .gitignore  Dockerfile  EnrichIpedWorker.sln  EnrichIpedWorker.sln.DotSettings  NuGet.Config  README1.md  azure-pipelines.yml  readme-1
EnrichIped.DataInfrastructure/: DependencyInjection.cs  EnrichIped.DataInfrastructure.csproj
EnrichIped.DataInfrastructure/Configurations/: BatchSettings.cs
EnrichIped.DataInfrastructure/Constants/: IpedDataConstants.cs
EnrichIped.DataInfrastructure/Dtos/CompleteReport/: CompleteReportDto.cs
EnrichIped.DataInfrastructure/Dtos/DevelopmentReport/: DevelopmentReportDto.cs
EnrichIped.DataInfrastructure/Dtos/LogReport/: LogReportDto.cs
EnrichIped.DataInfrastructure/Extensions/: StringExtensions.cs
EnrichIped.DataInfrastructure/Queries/: CompleteReportQuery.cs  ConfigurationReportsQuery.cs  DevelopmentReportQuery.cs  LogReportQuery.cs
EnrichIped.DataInfrastructure/Repositories/: IpedCompleteRepository.cs  IpedConfigurationRepository.cs  IpedDevelopmentRepository.cs  IpedLogRepository.cs
EnrichIped.DataInfrastructure/Repositories/Abstractions/: IIpedCompleteRepository.cs  IIpedConfigurationRepository.cs  IIpedDevelopmentRepository.cs  IIpedLogRepository.cs
EnrichIped.DataInfrastructure/Repositories/Abstractions/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs  TableItem.cs
EnrichIped.DataInfrastructure/Scripts/: CREATE TABLE IpedCompleteReport.sql  CREATE TABLE IpedConfigurationReports.sql  CREATE TABLE IpedDevelopmentReport.sql  CREATE TABLE IpedLogReport.sql
EnrichIped.DataInfrastructure/Utilities/: LoadSqlScript.cs
EnrichIpedClient/: DependencyInjection.cs  EnrichIped.Client.csproj
EnrichIpedClient/Abstractions/: IIpedClient.cs
EnrichIpedClient/Configurations/: IpedSettings.cs
EnrichIpedClient/Constants/: IpedClientConstants.cs  IpedClientEndPoints.cs
EnrichIpedClient/Models/Responses/Reports/: ReportProperties.cs  ReportResponse.cs
EnrichIpedWorker/: EnrichIped.BackgroundServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnrichIpedWorker/Configurations/: HangfireConfiguration.cs  LogConfiguration.cs
EnrichIpedWorker/Constants/: IpedConstants.cs
EnrichIpedWorker/Maps/: CompleteReportDtoMap.cs
EnrichIpedWorker/Properties/: launchSettings.json
EnrichIpedWorker/Services/: CompleteReportService.cs  DashboardHostedService.cs  DevelopmentReportService.cs  LogReportService.cs  StartupJobService.cs
EnrichIpedWorker/Services/Abstractions/: ICompleteService.cs  IDevelopmentReportService.cs  ILogReportService.cs
EnrichIpedWorker/Services/Base/: BaseReportService.cs
