<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EnrichIpedWorker-5fbe8b2c-7af8-4bac-ace4-e8ea1c1ba55e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnrichIped.DataInfrastructure\EnrichIped.DataInfrastructure.csproj" />
		<ProjectReference Include="..\EnrichIpedClient\EnrichIped.Client.csproj" />
	</ItemGroup>
</Project>
